DB_HOST=tramway.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=YxiZyWNUDANuALORQLBqdSPsyIHvvDjj
DB_NAME=railway
DB_PORT=34931
CLOUDINARY_NAME=djejwcfdc
CLOUDINARY_API_KEY=195531663524234
CLOUDINARY_API_SECRET=it-Wc7Y6UKWu3y5ZFRq86NqWDPY
CLOUDINARY_URL=cloudinary://195531663524234:it-Wc7Y6UKWu3y5ZFRq86NqWDPY@djejwcfdc